[program:miftah-horizon]
process_name=%(program_name)s
command=php /home/vagrant/web/miftah/artisan horizon
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/home/vagrant/www/logs/miftah.horizon.log
